name: Build ZMK firmware

on: [push, pull_request, workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout user config
        uses: actions/checkout@v3

      - name: Clone ZMK firmware
        run: git clone https://github.com/zmkfirmware/zmk.git zmk

      - name: Remove conflicting shield widget
        run: |
          if [ -f zmk/app/boards/shields/nice_view/widgets/status.c ]; then
            rm zmk/app/boards/shields/nice_view/widgets/status.c
          fi

      - name: Set up Zephyr environment
        uses: zmkfirmware/setup-zephyr@v1

      - name: Build firmware
        run: |
          west init -l zmk
          west update
          west build -s zmk/app -d build \
            --board nice_nano_v2 \
            -- -DSHIELD=nice_view \
               -DZMK_CONFIG=${{ github.workspace }}
