name: Build ZMK firmware

on: [push, pull_request, workflow_dispatch]

jobs:
  build:
    container:
      image: zmkfirmware/zmk-dev-arm:3.2-branch

    runs-on: ubuntu-latest

    steps:
      - name: Checkout config repo
        uses: actions/checkout@v3

      - name: Initialize west workspace
        run: west init -l config

      - name: Update modules
        run: west update

      - name: Export Zephyr base
        run: west zephyr-export

      - name: Remove conflicting shield widget
        run: |
          if [ -f zmk/app/boards/shields/nice_view/widgets/status.c ]; then
            rm zmk/app/boards/shields/nice_view/widgets/status.c
          fi

      - name: Build firmware
        run: |
          west build -s zmk/app -b nice_nano_v2 \
            -- -DSHIELD=nice_view \
              -DZMK_CONFIG=${{ github.workspace }}
