name: Build ZMK firmware

on: [push, pull_request, workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout user config
        uses: actions/checkout@v3

      - name: Install dependencies
        run: |
          sudo apt update
          sudo apt install -y git wget ninja-build ccache gperf \
            python3-pip python3-setuptools python3-wheel xz-utils file \
            make gcc g++ cmake unzip

      - name: Install west and Zephyr tools
        run: |
          pip3 install --user west
          echo "$HOME/.local/bin" >> $GITHUB_PATH

      - name: Clone ZMK firmware
        run: git clone --branch main https://github.com/zmkfirmware/zmk.git zmk



      - name: Remove conflicting shield widget
        run: |
          if [ -f zmk/app/boards/shields/nice_view/widgets/status.c ]; then
            rm zmk/app/boards/shields/nice_view/widgets/status.c
          fi

      - name: Initialize west and update modules
        run: |
          west init -l zmk
          west update

      - name: Build firmware
        run: |
          west build -s zmk/app -b nice_nano_v2 \
            -- -DSHIELD=nice_view \
               -DZMK_CONFIG=${{ github.workspace }}
