name: Build ZMK firmware

on: [push, pull_request, workflow_dispatch]

jobs:
  build:
    container:
      image: zmkfirmware/zmk-dev-arm:3.2-branch

    runs-on: ubuntu-latest

    steps:
      - name: Checkout config repo
        uses: actions/checkout@v3

      - name: Initialize west workspace
        run: west init -l config

      - name: Update modules
        run: west update

      - name: Export Zephyr base
        run: west zephyr-export

      - name: Remove conflicting shield widget
        run: |
          if [ -f zmk/app/boards/shields/nice_view/widgets/status.c ]; then
            rm zmk/app/boards/shields/nice_view/widgets/status.c
          fi
      - name: Install Zephyr SDK 0.16.3
        run: |
          wget https://github.com/zephyrproject-rtos/sdk-ng/releases/download/v0.16.3/zephyr-sdk-0.16.3_linux-x86_64.tar.xz
          tar xf zephyr-sdk-0.16.3_linux-x86_64.tar.xz
          mv zephyr-sdk-0.16.3 /opt/zephyr-sdk-0.16.3
          /opt/zephyr-sdk-0.16.3/setup.sh -t all -h

      - name: Set Zephyr SDK environment
        run: |
          echo "ZEPHYR_TOOLCHAIN_VARIANT=zephyr" >> $GITHUB_ENV
          echo "ZEPHYR_SDK_INSTALL_DIR=/opt/zephyr-sdk-0.16.3" >> $GITHUB_ENV

      - name: Remove upstream nice_view.overlay
        run: |
          rm -f zmk/app/boards/shields/nice_view/nice_view.overlay

      - name: Build firmware
        run: |
          west build -s zmk/app -b nice_nano_v2 \
            -- -DSHIELD=nice_view \
              -DZMK_CONFIG=${{ github.workspace }}/config


      - name: Zip firmware
        run: zip -j firmware.zip build/*.uf2 build/zephyr/*.hex build/zephyr/zephyr.bin

      - name: Upload zipped firmware
        uses: actions/upload-artifact@v4
        with:
          name: zmk-firmware
          path: firmware.zip

