name: Build ZMK firmware

on: [push, pull_request, workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout config repo
        uses: actions/checkout@v3

      - name: Install Zephyr SDK 0.16.3
        run: |
          wget https://github.com/zephyrproject-rtos/sdk-ng/releases/download/v0.16.3/zephyr-sdk-0.16.3_linux-x86_64.tar.xz
          tar xf zephyr-sdk-0.16.3_linux-x86_64.tar.xz
          mv zephyr-sdk-0.16.3 /opt/zephyr-sdk-0.16.3
          /opt/zephyr-sdk-0.16.3/setup.sh -t all -h

      - name: Set Zephyr SDK environment
        run: |
          echo "ZEPHYR_TOOLCHAIN_VARIANT=zephyr" >> $GITHUB_ENV
          echo "ZEPHYR_SDK_INSTALL_DIR=/opt/zephyr-sdk-0.16.3" >> $GITHUB_ENV

      - name: Initialize west workspace
        run: west init -l config

      - name: Update modules
        run: west update

      - name: Export Zephyr base
        run: west zephyr-export

      - name: Remove upstream nice_view overlay
        run: rm -f zmk/app/boards/shields/nice_view/nice_view.overlay

      - name: Build left half
        run: |
          west build -d build/left -b nice_nano_v2 \
            -- -DSHIELD="corne_left nice_view_adapter nice_view" \
               -DZMK_CONFIG=${{ github.workspace }}/config \
               -Dboard_root=${{ github.workspace }}

      - name: Build right half
        run: |
          west build -d build/right -b nice_nano_v2 \
            -- -DSHIELD="corne_right nice_view_adapter nice_view" \
               -DZMK_CONFIG=${{ github.workspace }}/config \
               -Dboard_root=${{ github.workspace }}

      - name: Upload left firmware
        uses: actions/upload-artifact@v4
        with:
          name: zmk-left
          path: |
            build/left/*.uf2
            build/left/zephyr/*.hex
            build/left/zephyr/zephyr.bin

      - name: Upload right firmware
        uses: actions/upload-artifact@v4
        with:
          name: zmk-right
          path: |
            build/right/*.uf2
            build/right/zephyr/*.hex
            build/right/zephyr/zephyr.bin
